<!DOCTYPE html>

<html>
	<head>
	 <meta charset="UTF-8">
	 <style>
		#menu{
		margin:0 auto;
		width:70%;
		background-color:black;
		}
		
		body{
		background-image:url('발표/배경화면2.jpg');
		background-repeat:no-repeat;
		background-size:100%,70%;
		}
	
	 
		h1{
		   text-align:center;
		   text-shadow:5px 5px 6pc #ff0000,0 0 25px blue,0 0 5px skyblue;
		}
		
		#menu{
		margin:0 auto;
		width:70%;
		background-color:black;
		}
		
		#menu>ul{
		color:white;
		list-style:none;
		height:50px;
		line-height:45px;
		padding:0;
		text-align:center;
		}	
		
		#menu li{
		display:inline;
		width:20%;
		height:100%;
		float:left;
		}
		
		#menu li:hover{
		background-color:#868686;
		}
		
		#menu a{
		color:white;
		text-decoration:none;
		}
		#class1{
		absolute:position;
		margin-top:800px;
		margin-left:300px;
		}
	 </style>
	</head>
	<body>	
	<center>
	  <header>
	  <h1>시공의 폭풍</h1>
	  </header>
	  </center>
	  
	  <nav id="menu">
	  <ul>
		<li><a href="메인3.html" target="bb">새로운 정보</a></li>
		<li><a href="http://www.naver.com" target="bb">영웅 정보</a></li>
		<li><a href="http://www.naver.com" target="bb">전장 정보</a></li>
		<li><a href="http://www.naver.com" target="bb">커뮤니티</a></li>
		<li><a href="http://www.naver.com" target="bb">팬아트</a></li>
	  </ul>
	  </nav>
		<a href="메인3.html">
		<img src="img/전장소개.jpg" alt="행성" width="350" height="280" id="class1">
		</a>		
		<a href="메인4.html" id="class2">
		<img src="img/영웅 집중조명.jpg" alt="행성" width="350" height="280" id="class2">
		</a>
		<a href="">
		<img src="img/다가오는 이벤트.jpg" alt="행성" width="350" height="280" id="class3">
		</a>
		<a href="">
		<img src="img/패치노트.jpg" alt="행성" width="350" height="280" id="class4">
		</a>
	 	  
	
	</body>
	
</html>